diff --git a/solver/FEMFunction.hpp b/solver/FEMFunction.hpp
index 6f2dcf2..bda53cd 100644
--- a/solver/FEMFunction.hpp
+++ b/solver/FEMFunction.hpp
@@ -217,7 +217,7 @@ public:
    * @param mesh mesh supporting the function
    */
   FEMFunction(ConstReferenceCounting<MeshType> mesh)
-    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::DiscretizationType)),
+    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::discretizationType)),
       __mesh(mesh)
   {
     ;
@@ -231,7 +231,7 @@ public:
    */
   FEMFunction(ConstReferenceCounting<MeshType> mesh,
 	      const ScalarFunctionBase& f)
-    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::DiscretizationType)),
+    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::discretizationType)),
       __mesh(mesh)
   {
     (*this) = f;
@@ -245,7 +245,7 @@ public:
    */
   FEMFunction(ConstReferenceCounting<MeshType> mesh,
 	      const real_t& d)
-    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::DiscretizationType)),
+    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::discretizationType)),
       __mesh(mesh)
   {
     __values = d;
@@ -259,7 +259,7 @@ public:
    */
   FEMFunction(ConstReferenceCounting<MeshType> mesh,
 	      const Vector<real_t>& values)
-    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::DiscretizationType)),
+    : FEMFunctionBase(mesh, DiscretizationType::Type(FiniteElementTraits::discretizationType)),
       __mesh(mesh)
   {
     ASSERT(__values.size() == values.size());
diff --git a/solver/FiniteElementTraits.hpp b/solver/FiniteElementTraits.hpp
index 47bc691..0cb11ac 100644
--- a/solver/FiniteElementTraits.hpp
+++ b/solver/FiniteElementTraits.hpp
@@ -54,7 +54,7 @@ struct FiniteElementTraits<Hexahedron,
 			   DiscretizationType::lagrangianFEM0>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM0
+    discretizationType = DiscretizationType::lagrangianFEM0
   };
 
   typedef Q0HexahedronFiniteElement Type;
@@ -71,7 +71,7 @@ struct FiniteElementTraits<Hexahedron,
 			   DiscretizationType::lagrangianFEM1>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM1
+    discretizationType = DiscretizationType::lagrangianFEM1
   };
 
   typedef Q1HexahedronFiniteElement Type;
@@ -88,7 +88,7 @@ struct FiniteElementTraits<Hexahedron,
 			  DiscretizationType::lagrangianFEM2>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM2
+    discretizationType = DiscretizationType::lagrangianFEM2
   };
 
   typedef Q2HexahedronFiniteElement Type;
@@ -105,7 +105,7 @@ struct FiniteElementTraits<CartesianHexahedron,
 			  DiscretizationType::lagrangianFEM0>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM0
+    discretizationType = DiscretizationType::lagrangianFEM0
   };
 
   typedef Q0HexahedronFiniteElement Type;
@@ -122,7 +122,7 @@ struct FiniteElementTraits<CartesianHexahedron,
 			  DiscretizationType::lagrangianFEM1>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM1
+    discretizationType = DiscretizationType::lagrangianFEM1
   };
 
   typedef Q1HexahedronFiniteElement Type;
@@ -139,7 +139,7 @@ struct FiniteElementTraits<CartesianHexahedron,
 			  DiscretizationType::lagrangianFEM2>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM2
+    discretizationType = DiscretizationType::lagrangianFEM2
   };
 
   typedef Q2HexahedronFiniteElement Type;
@@ -156,7 +156,7 @@ struct FiniteElementTraits<Tetrahedron,
 			   DiscretizationType::lagrangianFEM0>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM0
+    discretizationType = DiscretizationType::lagrangianFEM0
   };
 
   typedef P0TetrahedronFiniteElement Type;
@@ -173,7 +173,7 @@ struct FiniteElementTraits<Tetrahedron,
 			   DiscretizationType::lagrangianFEM1>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM1
+    discretizationType = DiscretizationType::lagrangianFEM1
   };
 
   typedef P1TetrahedronFiniteElement Type;
@@ -190,7 +190,7 @@ struct FiniteElementTraits<Tetrahedron,
 			   DiscretizationType::lagrangianFEM2>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM2
+    discretizationType = DiscretizationType::lagrangianFEM2
   };
 
   typedef P2TetrahedronFiniteElement Type;
@@ -207,7 +207,7 @@ struct FiniteElementTraits<Triangle,
 			   DiscretizationType::lagrangianFEM0>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM0
+    discretizationType = DiscretizationType::lagrangianFEM0
   };
 
 
@@ -225,7 +225,7 @@ struct FiniteElementTraits<Triangle,
 			   DiscretizationType::lagrangianFEM1>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM1
+    discretizationType = DiscretizationType::lagrangianFEM1
   };
 
 
@@ -243,7 +243,7 @@ struct FiniteElementTraits<Triangle,
 			   DiscretizationType::lagrangianFEM2>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM2
+    discretizationType = DiscretizationType::lagrangianFEM2
   };
 
   typedef P2Triangle3DFiniteElement Type;
@@ -260,7 +260,7 @@ struct FiniteElementTraits<Quadrangle,
 			   DiscretizationType::lagrangianFEM0>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM0
+    discretizationType = DiscretizationType::lagrangianFEM0
   };
 
   typedef Q0Quadrangle3DFiniteElement Type;
@@ -277,7 +277,7 @@ struct FiniteElementTraits<Quadrangle,
 			   DiscretizationType::lagrangianFEM1>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM1
+    discretizationType = DiscretizationType::lagrangianFEM1
   };
 
   typedef Q1Quadrangle3DFiniteElement Type;
@@ -295,7 +295,7 @@ struct FiniteElementTraits<Quadrangle,
 			   DiscretizationType::lagrangianFEM2>
 {
   enum {
-    DiscretizationType = DiscretizationType::lagrangianFEM2
+    discretizationType = DiscretizationType::lagrangianFEM2
   };
 
   typedef Q2Quadrangle3DFiniteElement Type;
