# -*- makefile -*-
#
# This file is part of the ff3d program.
#
# Author: Christophe Prud'homme <prudhomm@debian.org>
#
# Copyright (C) 2004 Christophe Prud'homme <prudhomm@debian.org>
#
# Distributed under the GPL(GNU Public License):
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

CLEANFILES	=  *.log *.bb *.mesh *.dat

SUFFIXES	= .cpp .hpp .idl .c .h .f .F .o .moc 

docdir		= @docdir@/examples

dist_doc_DATA =					\
	elasticity.ff				\
	elasticity.pov				\
	hydrostatic.ff				\
	hydrostatic.pov				\
	laplacian-lens.pov			\
	laplacian-spike.pov			\
	natural-convection.ff			\
	natural-convection.pov			\
	navier-stokes.ff			\
	navier-stokes.pov			\
	potential-fluid-flow.ff			\
	potential-fluid-flow.pov		\
	stokes.ff				\
	stokes.pov				\
	temperature.ff				\
	temperature.pov				\
	test.ff					\
	test.pov
